### PROJECT SETTINGS

PROJECT_NAME={{ site.project_name }}
PROJECT_BASE_URL={{ site.project_base_url }}

DB_NAME={{ site.db_name }}
DB_USER={{ site.db_user }}
DB_PASSWORD={{ site.db_password }}
DB_ROOT_PASSWORD={{ site.db_root_password }}
DB_HOST=mariadb

# Put admin areas behind a login prompt, with username and password
# specified here. Run `htpasswd -n admin` to create a password hash
# for user "admin". Paste the output here. SSL strongly recommended.
BASIC_AUTH={{ basic_auth_result.stdout }}

### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major wordpress version
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

MARIADB_TAG=10.1-3.3.8
WORDPRESS_TAG=4-7.2-4.8.5
PHP_TAG=7.2-dev-4.8.5
NGINX_TAG=1.15-5.0.11
REDIS_TAG=4-3.0.0
VARNISH_TAG=4.1-3.0.7